<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <table class="cal">
    <tr>
      <td colspan="5"><input class="display"type="text"id="show"disabled> 
      </td>
       <td> <input type="button" value="C" onclick="clearScreen()" id="but" /> </td>
      
    </tr>
    <tr>
      <td> <input type="button" value="1" onclick="display('1')" /> </td>
      <td> <input type="button" value="2" onclick="display('2')" /> </td>
      <td> <input type="button" value="3" onclick="display('3')" /> </td>
      <td> <input type="button" value="/" onclick="display('/')" /> </td>
    </tr>
    <tr>
      <td> <input type="button" value="4" onclick="display('4')" /> </td>
      <td> <input type="button" value="5" onclick="display('5')" /> </td>
      <td> <input type="button" value="6" onclick="display('6')" /> </td>
      <td> <input type="button" value="*" onclick="display('*')" /> </td>
    </tr>
    <tr>
      <td> <input type="button" value="7" onclick="display('7')" /> </td>
      <td> <input type="button" value="8" onclick="display('8')" /> </td>
      <td> <input type="button" value="9" onclick="display('9')" /> </td>
      <td> <input type="button" value="+" onclick="display('+')" /> </td>
    </tr>
    <tr>
      <td> <input type="button" value="0" onclick="display('0')" /> </td>
      <td> <input type="button" value="." onclick="display('.')" /> </td>
      <td> <input type="button" value="-" onclick="display('-')" /> </td>
      <td> <input type="button" value="=" onclick="calculate()" id="but" /> </td>
    </tr>
  </table> 
    
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>