
table{
  border-color: darkred;
}
.cal{
  padding:20px;
  border-radius:1em;
  height: 380px;
  width: 400px;
  margin: auto;
  background-color: lightblue;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.display{
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgoldenrodyellow;
  border: solid black 0.5px;
  color: red;
  border-radius: 10px;
  width: 100%;
  height:40%;
}
#but{
  background-color:salmon;
}
input[type=button] {
    font-family:Arial, Helvetica, sans-serif;
    background-color: blueviolet;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: black;
}
input:active[type=button] {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}